<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="172dp"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="playerMode" />


    <ImageView
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/dividerOne"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:srcCompat="@drawable/ic_close_24px" />


    <!-- tic tac toe Grid-->


    <ImageView
        android:id="@+id/grid1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/grid"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/dividerOne"
        app:layout_constraintStart_toEndOf="@+id/grid1"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/dividerOne"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/dividerTwo"
        app:layout_constraintEnd_toStartOf="@+id/dividerFour"
        app:layout_constraintStart_toEndOf="@+id/grid3"
        app:layout_constraintTop_toBottomOf="@+id/grid1"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/dividerTwo"
        app:layout_constraintEnd_toEndOf="@+id/dividerTwo"
        app:layout_constraintStart_toEndOf="@+id/grid4"
        app:layout_constraintTop_toBottomOf="@+id/grid1"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/dividerThree"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/dividerTwo"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/dividerFour"
        app:layout_constraintStart_toEndOf="@+id/grid3"
        app:layout_constraintTop_toBottomOf="@+id/grid4"
        tools:srcCompat="@drawable/ic_close_24px" />

    <ImageView
        android:id="@+id/grid8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/grid_content_description"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/dividerTwo"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/grid5"
        tools:srcCompat="@drawable/ic_close_24px" />

    <View
        android:id="@+id/dividerOne"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dividerTwo"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <View
        android:id="@+id/dividerThree"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <View
        android:id="@+id/dividerFour"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!-- end grid -->


</androidx.constraintlayout.widget.ConstraintLayout>